# amersouq-angeo

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/RELEASE KEY/: amersouq.jks
app/release/: output.json
app/src/androidTest/java/com/shopping/techxform/amersouq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopping/techxform/amersouq/: AmerSouqApplication.java  BillingDetailsActivity.java  FeedbackChatActivity.java  PackageActivity.java
app/src/main/java/com/shopping/techxform/amersouq/Models/: AdView.java  AddProductRequest.java  AddProductResponse.java  Alert.java  AlertResponse.java  All_products.java  Billing.java  BillingInfo.java  CheckoutItem.java  CreateProductInputModel.java  Data.java  Feedback.java  FeedbackResponse.java  MyOrdersList.java  Packages.java  Product.java  ProductRequest.java  ProductsResponse.java  ProfileModel.java  ProfileResponse.java  ProfileUpdateRequest.java  ProfileUpdateResponse.java  Single_product.java  UserListModel.java  User_profile.java  ViewSingleProductResponse.java
app/src/main/java/com/shopping/techxform/amersouq/RetrofitHelpers/: ApiClient.java  ApiInterface.java  LoginInput.java  MyAdsOutput.java  SampleResult.java  SignUpInput.java
app/src/main/java/com/shopping/techxform/amersouq/Utils/: AdImagesModel.java  CategoryIconModel.java  Constants.java  CreateAdTransferModel.java  SpinnerModel.java  UtilMethods.java
app/src/main/java/com/shopping/techxform/amersouq/activities/: AddProductNew.java  AddToCartActivity.java  AdditionalAttributePage.java  AlertActivity.java  (+5 more)
app/src/main/res/drawable/: bg_auction.xml  bg_auction_effect.xml  bg_blue_circle.xml  bg_border.xml  bg_button_grey_rectangle.xml  bg_button_theme_rectangle.xml  bg_circle_grey.xml  bg_circle_orange.xml  bg_classified.xml  bg_classified_effect.xml  bg_curved.xml  bg_curved_search.xml  bg_fixed_price.xml  bg_fixed_price_effect.xml  bg_gradient_circle.xml  bg_grey_curved.xml  bg_grey_gradient.xml  bg_grey_orange_curved.xml  bg_grey_stroke.xml  bg_light_gradient.xml  bg_light_stroke.xml  bg_new_profile_layout.xml  bg_orange_grey.xml  bg_orange_grey_stroke.xml  bg_orange_stroke.xml  bg_profile_active.xml  bg_small_stroke.xml  bg_small_stroke_images.xml  bg_spinner.xml  bg_stroke_curved.xml  bg_theme_circle.xml  bg_underline.xml  bg_white_bottom_curved.xml  bg_white_stroke.xml  button_effect_theme.xml  button_gray_gradient.xml  button_theme_gradient.xml  gradient_circular.xml  gray_border.xml  ic_check.xml  (+11 more)
app/src/main/res/drawable-xhdpi/: bg_profile_inactive.xml  bg_vendor_profile_active.xml  bg_vendor_profile_inactive.xml  vendor_profile_btn_click.xml
app/src/main/res/layout/: activity_add_addresss.xml  activity_add_attribute.xml  activity_add_product.xml  activity_add_product_new.xml  activity_add_to_cart.xml  activity_additional_attribute_page.xml  activity_address_book_page.xml  activity_alert.xml  activity_alerts_page.xml  activity_attribute_sets_page.xml  activity_auc_editad.xml  activity_base.xml  activity_billing_details.xml  activity_create_adpage.xml  activity_create_product.xml  activity_drawer_layout_page.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_edit_profile_page.xml  activity_feedback_chat.xml  activity_fixed_editad.xml  activity_home_page.xml  activity_my_orders.xml  activity_new_profile_page.xml  activity_package.xml  activity_packages.xml  activity_payment_details_page.xml  activity_payment_methods.xml  activity_payment_view_page.xml  activity_pre_payment_page.xml  activity_product_details.xml  activity_product_details_new.xml  activity_product_list_new.xml  activity_products_cart_page.xml  activity_profile_page.xml  activity_select_category_page.xml  activity_set_language_page.xml  activity_sign_in_page.xml  activity_splash_screen.xml  activity_top_bar_page.xml  (+78 more)
app/src/main/res/menu/: activity_homepage_drawer.xml  poupup_menu.xml  product_list_menu.xml  profile_edit_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shopping/techxform/amersouq/: ExampleUnitTest.java
(+200 files in other folders)
