apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shopping.techxform.amersouq"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        project.ext.set("archivesBaseName", "amer_souq_" + getTimestamp() + "_v" + defaultConfig.versionName)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

def getTimestamp() {
    def date = new Date()
    return date.format('dd-MM-yyyy.HHmm')
}

dependencies {
    configurations.all {
        resolutionStrategy {
            force "com.android.support:appcompat-v7:28.0.0"
            force "com.android.support:support-v4:28.0.0"
        }
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.satyan:sugar:1.4'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.github.f0ris.sweetalert:library:1.5.3'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'gun0912.ted:tedpermission:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:1.1.0'
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.15'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.flipboard:bottomsheet-core:1.5.2'
    implementation 'com.github.chahine:pageindicator:0.2.7'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.neonankiti:flexiblebottomnavigationview:0.1.2'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.chrisbanes:PhotoView:2.1.0'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.facebook.android:account-kit-sdk:4.39.0'
    implementation 'com.hbb20:ccp:2.2.4'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'

}
apply plugin: 'com.google.gms.google-services'
