<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_layout"

    android:layout_margin="@dimen/_5sdp"
    android:layout_height="@dimen/_80sdp">

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:src="@drawable/square_preview"
        android:id="@+id/img_view"
        android:scaleType="centerCrop"
        android:layout_height="@dimen/_80sdp" />
    <TextView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="dsfsdf"
        android:id="@+id/ad_title"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#33000000"/>

</RelativeLayout>